spring.application.name=user-service

# Server port
server.port=8081

# Database config
spring.datasource.url=jdbc:postgresql://localhost:5432/inventory_db


# JPA config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# ? JWT secret must be 32+ characters

jwt.expiration=28800000

# ✅ example for DB
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# ✅ for JWT
jwt.secret=${JWT_SECRET}






# Swagger/OpenAPI path
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

logging.level.com.synexiai.user=DEBUG
logging.level.org.springframework.security=DEBUG
server.error.include-message=always
server.error.include-binding-errors=always

spring.main.allow-bean-definition-overriding=true




