spring.application.name=notification-service

# Server port
server.port=8084


spring.mail.host=smtp.gmail.com
spring.mail.port=587

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}