# App Info
spring.application.name=order-service

# Server
server.port=8083

# PostgreSQL DB config
spring.datasource.url=jdbc:postgresql://localhost:5432/order_db

jwt.expiration=28800000

# ✅ example for DB
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}


# ✅ for JWT
jwt.secret=${JWT_SECRET}



# JPA Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Logging
logging.level.org.springframework=INFO
logging.level.com.synexiai.order=DEBUG

# ========== SWAGGER (OpenAPI) ==========
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest