# Service name
spring.application.name=inventory-service
# Datasource (PostgreSQL)
spring.datasource.url=jdbc:postgresql://localhost:5432/inventory_db
spring.datasource.username=inventory_user
spring.datasource.password=@Srinani7029

# JPA Configuration
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format_sql=true

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Redis Cache
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379

# Server port
server.port=8081

# Expose swagger-ui at /swagger-ui.html
springdoc.swagger-ui.path=/swagger-ui.html

# Ensure the API docs are under /v3/api-docs (default)
springdoc.api-docs.path=/v3/api-docs

logging.level.org.springframework.context.annotation=DEBUG
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
server.error.include-stacktrace=always

logging.level.com.SynexiAI.inventor.service=DEBUG
logging.level.org.springframework.cache=DEBUG



